
==================================================================
                                        www.cssmoban.com  ??????  ???????????
==================================================================

   ?????????????????????CSS??‰]HTML5??‰]Wordpress??????‰]CSS Menu??????????
??ŽZ???????????§³???????????????????????????????????§¹?????????

   ??????????????????????????????¦Ë???????????????????§Ý§Ý???????¦Ê????????
?????ï…??????????? QQ??82367898?????????????? ??

==================================================================

   ???????
   1???????????????????????§Ö??????????§»??ÈÉ????????????????????????????????
        ????????????§¹?????????????????????JS??????????font?????§Û??js????????

   2???????·ÚIE?????HTML5??CSS3?????????????HTML5?????IE6??7??8??¦Ë?????????????
        ??????Chrome??????????FireFox??????????

   3????????????????????¦Ï??????????????????????????????§Ü????????????§Ö???

